# Electronic_journal

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/electronic_journal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/electronic_journal/: MainActivity.kt
app/src/main/java/com/example/electronic_journal/activity/: AdministratorActivity.kt  AuthorizationActivity.kt  MainActivity.kt  SignUpActivity.kt  StudentActivity.kt  TeacherActivity.kt
app/src/main/java/com/example/electronic_journal/adapter/: GradeAdapter.kt  StudentAdapter.kt  SubjectAdapter.kt
app/src/main/res/drawable/: custom_edittext.xml  custom_edittext_delete.xml
app/src/main/res/layout/: activity_administrator.xml  activity_authorization.xml  activity_main.xml  activity_sign_up.xml  activity_student.xml  activity_teacher.xml  fragment_administrator.xml  fragment_authorization.xml  fragment_gradebook.xml  fragment_groups_studying_subject.xml  fragment_personal_data_student.xml  fragment_personal_data_teacher.xml  fragment_sign_up.xml  fragment_student.xml  fragment_student_in_group.xml  fragment_teacher.xml  fragment_teacher_subject.xml  item_grade_entry.xml  item_gradebook.xml  item_group_card.xml  item_student.xml  item_subject.xml  item_subject_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_teacher_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/electronic_journal/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/Server_electronic_journale/: ServerElectronicJournaleApplication.java  application.properties
src/main/java/com/example/Server_electronic_journale/config/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/example/Server_electronic_journale/controller/: AdministratorController.java  AuthenticationController.java  ClassroomController.java  ConnectionTestController.java  GradebookController.java  GroupController.java  HomeController.java  StudentController.java  SubjectController.java  TeacherController.java
src/main/java/com/example/Server_electronic_journale/dbTest/: DatabaseTest.java
src/main/java/com/example/Server_electronic_journale/dto/: SignUpResponse.java  StudentSignUpRequest.java
src/main/java/com/example/Server_electronic_journale/model/: Administrator.java  Classroom.java  GradeEntry.java  Gradebook.java  Group.java  Schedule.java  Student.java  Subject.java  Teacher.java
src/main/java/com/example/Server_electronic_journale/repository/: AdministratorRepository.java  ClassroomRepository.java  GradeEntryRepository.java  GradebookRepository.java  GroupRepository.java  ScheduleRepository.java  StudentRepository.java  SubjectRepository.java  TeacherRepository.java
src/main/java/com/example/Server_electronic_journale/service/: AdministratorService.java  AuthenticationService.java  ClassroomService.java  GradebookService.java  GroupService.java  JwtService.java  ScheduleService.java  StudentService.java  SubjectService.java  TeacherService.java
src/main/resources/: application.properties
(+31 files in other folders)
